# android-clean-architecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trackdesk/androidcleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackdesk/androidcleanarchitecture/: App.java  BaseApplication.java  MainActivity.java  MyComponent.java  MyExample.java  MyExampleImpl.java  MyModule.java
app/src/main/java/com/trackdesk/androidcleanarchitecture/base/: BaseActivity.java  BaseActivityFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/trackdesk/androidcleanarchitecture/config/: UUIDViewIdGenerator.java  ViewIdGenerator.java
app/src/main/java/com/trackdesk/androidcleanarchitecture/di/: AppComponent.java  AppModule.java  BuilderModule.java
app/src/main/java/com/trackdesk/androidcleanarchitecture/rx/: SchedulersFacade.java
app/src/main/java/com/trackdesk/androidcleanarchitecture/ui/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LoginViewModule.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/trackdesk/androidcleanarchitecture/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/trackdesk/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/trackdesk/data/login/: LoginRepositoryImpl.java
data/src/test/java/com/trackdesk/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/com/trackdesk/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/test/java/com/trackdesk/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/trackdesk/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/trackdesk/domain/entities/: LoginRequestEntity.java  LoginResponseEntity.java
domain/src/main/java/com/trackdesk/domain/repositories/: LoginRepository.java
domain/src/main/java/com/trackdesk/domain/usecases/: UseCase.java
domain/src/main/java/com/trackdesk/domain/usecases/login/: LoginUseCase.java
domain/src/test/java/com/trackdesk/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
