// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        rxJavaVersion           = "2.2.10"
        rxAndroidVersion        = "2.1.1"
        appCompatVersion        = "1.0.2"
        constraintLayoutVersion = "1.1.3"
        jUnitVersion            = "4.12"
        testRunnerVersion       = "1.2.0"
        espressoCoreVersion     = "3.2.0"
        libs = [
                rxJava: ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxJavaAndroid: ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                appCompat: ('androidx.appcompat:appcompat:' + appCompatVersion),
                constraintLayout: ('androidx.constraintlayout:constraintlayout:' + constraintLayoutVersion),
                jUnit: ('junit:junit:' + jUnitVersion),
                testRunner: ('androidx.test:runner:' + testRunnerVersion),
                espressoCore: ('androidx.test.espresso:espresso-core:' + espressoCoreVersion)
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    project.ext {
        buildToolsVersion = "29.0.1"
        minSdkVersion = 23
        targetSdkVersion = 29
        compileSdkVersion = 29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
