apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def _compileSdkVersion   = project.ext.compileSdkVersion
def _buildToolsVersion   = project.ext.buildToolsVersion
def _minSdkVersion       = project.ext.minSdkVersion
def _targetSdkVersion    = project.ext.targetSdkVersion

def _daggerVersion           = project.ext.daggerVersionVersion
def _daggerSupportVersion    = project.ext.daggerSupportVersion
def _daggerProcessorVersion  = project.ext.daggerProcessorVersion
def _daggerCompilerVersion   = project.ext.daggerCompilerVersion

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion
    defaultConfig {
        applicationId "com.trackdesk.androidcleanarchitecture"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appCompat
    implementation libs.constraintLayout

    // begin dagger section
    implementation 'com.google.dagger:dagger:' + _daggerVersion
    implementation 'com.google.dagger:dagger-android:' + _daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + _daggerSupportVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + _daggerCompilerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + _daggerProcessorVersion
    // end dagger section

    // begin framework dependencies section
    implementation project(':data')
    implementation project(':domain')
    implementation project(':device')
    // end framework dependencies section

    // begin rxjava section
    implementation libs.rxJava
    implementation libs.rxJavaAndroid
    // end rxjava section

    // begin butterknife section
    implementation 'com.jakewharton:butterknife:' + butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterknifeVersion
    // end butterknife section

    testImplementation libs.jUnit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espressoCore
}
